<!DOCTYPE html>
<html lang="PL">
    <head>
        <title>Jakies tam szachy</title>
        <meta charset="UTF-8">
        <style>
            * {
                font-family: Helvetica;
            }
            html, body {
                background-color: #FFD966;
            }
            main {
                display: flex;
                height: 100%;
            }
            #lewa {
                width: 25%;
                height: 450px;
                padding: 20px;
                background-color: #FFD966;
            }
            #prawa {
                width: 75%;
                height: 450px;
                padding: 20px;
                text-align: center;
                background-color: #C5E0B4;
                border-collapse: collapse;
                box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.7); /* cień do wewnątrz */
            }
            table {
                border-collapse: collapse;
                margin: auto;
                width: 70%;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            caption {
                font-weight: bold;
                margin-bottom: 10px;
            }
            header, footer {
                background-color: #FFD966;
                color: white;
                padding: 20px;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            footer {
                font-size: 120%;
            }
            ul {
                list-style-type: square;
                line-height: 1.5;
            }
            a, h4 {
                color: SeaGreen;
            }
            h1 {
                font-weight: bold;
                font-style: normal;
            }
            h1 {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Koło szachowe gambit piona</h1>
        </header>
        <main>
            <section id="lewa">
                <div style="text-align: left; margin-top: 20px; font-size: 14px;">
                    <p><h4>Polecane linki:<br></h4></p>
                    <ul>
                        <li><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">kwerenda1</a></li>
                        <li><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">kwerenda2</a></li>
                        <li><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">kwerenda3</a></li>
                        <li><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna">kwerenda4</a></li>
                    </ul>
                    <img src="logo.png" alt="Zdjecie nie dziala">
                </div>      
            </section>
            <section id="prawa">
                <table>
                    <caption>Najlepsi gracze naszego koła</caption>
                <thead>
                    <tr>
                        <th>Pozycja</th>
                        <th>Pseudonim</th>
                        <th>Tytuł</th>
                        <th>Ranking</th>
                        <th>Klasa</th>
                    </tr>
                </thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
                </table>
                <div style="text-align: center; margin-top: 15px;">
                    <button onclick="losujPareGraczy()">Losuj nową parę graczy</button>
                </div>

                <div style="text-align: center; margin-top: 20px; font-size: 14px;">
                    <p><strong>WalSał 2A MicKra 4B</strong></p>
                </div>
                
                <div style="text-align: center; margin-top: 20px; font-size: 14px;">
                    <p><strong>Legenda:</strong> AM - Absolutny Mistrz, SM - Szkolny Mistrz, PM - Mistrz Poziomu, KM - Mistrz Klasowy</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Strone wykonał:000000</p>
        </footer>
    </body>
</html>